events {}

http {
    server {
        listen 8080;
        large_client_header_buffers 4 16k;
        client_max_body_size 100M;
        client_body_buffer_size 10M;
        proxy_buffer_size 10M;
        proxy_buffers 4 10M;
        proxy_busy_buffers_size 10M;

        location / {
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Upgrade-Insecure-Requests 1;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://frontend:3000;
        }
    }
}